
events {
  worker_connections  1024;
}

http{
  default_type application/octet-stream;
  server {
    listen 80;
    server_name localhost;
    location  / {
      proxy_pass https://539a1df2b8cc.us-east-1.playback.live-video.net/api/video/v1/;
     }
}
    types {
      application/vnd.apple.mpegurl m3u8;
    }
}
