
events {
  worker_connections  1024;
}

http{
  default_type application/octet-stream;
  server {
    listen 80;
    server_name localhost;
    location  / {
      proxy_pass undefined;
     }
}
    types {
      application/vnd.apple.mpegurl m3u8;
    }
}
